<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile</title>
    <link rel="stylesheet" type="text/css" href="profile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../profile/profile.scss">
</head>
<body>

<div class="cover">
    <img src="../folder/cover2.png">
</div>
<div class="profile_pic">
    <img src="../folder/profile-pic.jpg">
</div>
<div class="name">Mowhebat Bazargani</div>

<div class="info">
    <div class="brief-info">
        Hi, I'm Mowhebat,<br/>
        A Computer Engineering Student at SUT.
    </div>
    <div class="divider1"></div>
    <div class="more-info">
        <div class="brief-resume">
            <div class="sub-title">résumé</div>
            <div class="desc">
                <div>EDUCATION HISTORY</div>
                <div class="divider2"></div>
                <div>
                    2013 – Current 	Undergraduate Student of BSc Computer Engineering, Sharif University of Technology, Tehran, Iran.<bre/>
                    Department of Computer Engineering<br/>
                    Major: Hardware Engineering<br/><br/><br/>
                </div>
                <div>SKILLS AND CERTIFICATES</div>
                <div class="divider2"></div>
                <div>
                    Computer Skills:<br/>
                    •	Programming languages like C/C++, Matlab, Verilog, …<br/>
                    •	LATEX<br/>
                    •	Microsoft XP applications (Word, Excel, Office, PowerPoint) – Advanced<br/>
                    •	Acrobat Reader 6.0 – Intermediate<br/>
                    Language Skills:<br/>
                    •	Persian – Mother Tongue  & National language of my country<br/>
                    •	English - Fluent<br/>
                    •	Arabic - Basic<br/>
                    •	French - Basic<br/>
                </div>
                <a href="../folder/resume.pdf"><br/><br/> You can find more info here!</a>
            </div>
        </div>
        <div class="contact">
            <div class="sub-title">Get In Touch</div>
            <div class="desc">
                Mobile: 				+98(938)1777068<br/>
                Email:					<a href="mailto:mowhebatbazargani@gmail.com">mowhebatbazargani@gmail.com</a><br/>

            </div>
        </div>
        <div class="social-network">
            <div class="sub-title">Social Network</div>
            <div class="desc">
                <a href="default.asp" class="google-plus">
                    <img src="../folder/google_logo.png">
                </a>
                <a href="default.asp" class="twitter">
                    <img src="../folder/Twitter-Logo.png">
                </a>
                <a href="http://www.instagram.com/mowhebat_bz/" class="instagram">
                    <img src="../folder/instagram_logo.png">
                </a>
                <a href="https://t.me/mowhebat" class="telegram">
                    <img src="../folder/Telegram_logo.png">
                </a>
                <a href="default.asp" class="linkedin">
                    <img src="../folder/linkedin.ico">
                </a>
            </div>
        </div>
        <div class="images">
            <div class="sub-title">images</div>
            <div class="desc">
                <div class="image">
                    <div class="border">
                        <img src="../folder/photo-landscape.jpg">
                    </div>
                </div>
                <div class="image">
                    <div class="border">
                        <img src="../folder/photo-landscape.jpg">
                    </div>
                </div>
                <div class="image">
                    <div class="border">
                        <img src="../folder/photo-landscape.jpg">
                    </div>
                </div>
                <div class="image">
                    <div class="border">
                        <img src="../folder/photo-landscape.jpg">
                    </div>
                </div>
                <div class="image">
                    <div class="border">
                        <img src="../folder/photo-landscape.jpg">
                    </div>
                </div>
                <div class="image">
                    <div class="border">
                        <img src="../folder/photo-landscape.jpg">
                    </div>
                </div>
                <div class="image">
                    <div class="border">
                        <img src="../folder/photo-landscape.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>